<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AnimalShelter.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="AnimalShelter.Views.AdoptionsPageView"
             x:DataType="vm:AdoptionsPageViewModel"
             Foreground="Black">
             
    <DataGrid Margin="20"
              ItemsSource="{Binding Adoptions}"
              AutoGenerateColumns="False"
              GridLinesVisibility="All"
              BorderThickness="1"
              BorderBrush="Gray"
              IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Animal Name" Binding="{Binding AnimalName}" Width="*" />
            <DataGridTextColumn Header="Animal Species" Binding="{Binding AnimalSpecies}" Width="*" />
            <DataGridTextColumn Header="FullName" Binding="{Binding FullName}" Width="*" />
            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
            <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" Width="*" />
            <DataGridTextColumn Header="AdoptionDate" Binding="{Binding AdoptionDate}" Width="*" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
