<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AnimalShelter.ViewModels"
        xmlns:view="using:AnimalShelter.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1024" Height="600"
        x:Class="AnimalShelter.Views.MainView"
        x:DataType="vm:MainViewModel"
        Title="AnimalShelter">
    <Design.DataContext><vm:MainViewModel></vm:MainViewModel></Design.DataContext>
    
    <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="Auto, *">
        
        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}"/>
        
        <Border Padding="20"
                Background="{DynamicResource PrimaryNavbarBackground}"
                BoxShadow="6 0 12 #44000000">
            <Grid RowDefinitions="*, Auto">
                <StackPanel Spacing="12">
                    <Image Source="avares://AnimalShelter/Assets/Images/Logo.png" Width="250" Height="100"/>
                    <Button Classes.active="{Binding AnimalsPageIsActive}" CornerRadius="12" HorizontalAlignment="Stretch" Padding="25 10" Command="{Binding GoToAnimalsCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Image Source="avares://AnimalShelter/Assets/Images/Dog.png" Width="40" Height="40"/>
                            <Label VerticalAlignment="Center" Content="Animals"/>
                        </StackPanel>
                    </Button>
                    <Button Classes.active="{Binding AdoptionsPageIsActive}" CornerRadius="12" HorizontalAlignment="Stretch" Padding="25 10" Command="{Binding GoToAdoptionsCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Image Source="avares://AnimalShelter/Assets/Images/Heart.png" Width="35" Height="35"/>
                            <Label VerticalAlignment="Center" Content="Adoptions"/>
                        </StackPanel>
                    </Button>
                    <Button Classes.active="{Binding SchedulePageIsActive}" CornerRadius="12" HorizontalAlignment="Stretch" Padding="25 10" Command="{Binding GoToScheduleCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">   
                            <Image Source="avares://AnimalShelter/Assets/Images/Schedule.png" Width="35" Height="35"/>
                            <Label VerticalAlignment="Center" Content="Schedule"/>
                        </StackPanel>
                    </Button>                    
                    <Button Classes.active="{Binding StatisticsPageIsActive}" CornerRadius="12" HorizontalAlignment="Stretch" Padding="25 10" Command="{Binding GoToStatisticsCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Image Source="avares://AnimalShelter/Assets/Images/Statistics.png" Width="35" Height="35"/>
                            <Label VerticalAlignment="Center" Content="Statistics"/>
                        </StackPanel>
                    </Button> 
                    <Button Classes.active="{Binding VolunteersPageIsActive}" CornerRadius="12" HorizontalAlignment="Stretch" Padding="25 10" Command="{Binding GoToVolunteersCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Image Source="avares://AnimalShelter/Assets/Images/Volunteers.png" Width="35" Height="35"/>
                            <Label VerticalAlignment="Center" Content="Volunteers"/>
                        </StackPanel>
                    </Button> 
                </StackPanel>
                <Button Grid.Row="1" Classes.active="{Binding SettingsPageIsActive}" CornerRadius="12" HorizontalAlignment="Stretch" Padding="25 10" Command="{Binding GoToSettingsCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                        <Image Source="avares://AnimalShelter/Assets/Images/Settings.png" Width="35" Height="35"/>
                        <Label VerticalAlignment="Center" Content="Settings"/>
                    </StackPanel>
                </Button> 
            </Grid>
        </Border>

    </Grid>
    
</Window>