<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AnimalShelter.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="AnimalShelter.Views.VolunteersPageView"
             x:DataType="vm:VolunteersPageViewModel"
             Foreground="Black">

    <ScrollViewer>
        <StackPanel>
            <!-- DataGrid -->
            <DataGrid Margin="20"
                      ItemsSource="{Binding Volunteers}"
                      SelectedItem="{Binding SelectedVolunteer}"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="All"
                      BorderThickness="1"
                      BorderBrush="Gray"
                      IsReadOnly="False"
                      Height="600">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                    <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*" />
                    <DataGridTextColumn Header="Additional Notes" Binding="{Binding AdditionalNotes}" Width="*" />
                    <DataGridTextColumn Header="Street Address" Binding="{Binding AddressStreetAddress}" Width="*" />
                    <DataGridTextColumn Header="City" Binding="{Binding AddressCity}" Width="*" />
                    <DataGridTextColumn Header="Postal Code" Binding="{Binding AddressPostalCode}" Width="*" />
                    <DataGridTextColumn Header="Country" Binding="{Binding AddressCountry}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Add" Margin="5" Click="OnAddVolunteer"/>
                <Button Content="Update" Margin="5" Click="OnUpdateVolunteer"/>
                <Button Content="Delete" Margin="5" Click="OnDeleteVolunteer"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
